insmod efi_gop
insmod efi_uga
insmod vbe

set default=0
set timeout=1

menuentry "Lemon"{
    multiboot2 /lemon/kernel.sys
    module2 /lemon/initrd.tar
}

menuentry "Lemon (1024x768)"{
    multiboot2 /lemon/kernel.sys
    module2 /lemon/initrd.tar
    set gfxpayload=1024x768x32
}

menuentry "Lemon (1280x720)"{
    multiboot2 /lemon/kernel.sys
    module2 /lemon/initrd.tar
    set gfxpayload=1280x720x32
}

menuentry "Lemon (1600x900)"{
    multiboot2 /lemon/kernel.sys
    module2 /lemon/initrd.tar
    set gfxpayload=1600x900x32
}

menuentry "Lemon (1920x1080)"{
    multiboot2 /lemon/kernel.sys
    module2 /lemon/initrd.tar
    set gfxpayload=1920x1080x32
}

menuentry "Lemon (debug)"{
    multiboot2 /lemon/kernel.sys debug
    module2 /lemon/initrd.tar
}

menuentry "Lemon (debug, nosmp)"{
    multiboot2 /lemon/kernel.sys debug nosmp
    module2 /lemon/initrd.tar
}
